<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETC Section: A</title>
    <style>
        * {
            padding: 10px;
            background-color: #fafafa;
            color: #555;
        }
        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        .tableContent table {
            height: 100%;
            text-align: center;
        }
        tr {
            height: 50px;
        }
        .heading {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .subHead {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
        }
        .subHead p {
            margin: 0;
        }
        .tableHead th {
            background-color: #555;
            color: white;
        }
        .tableBody td {
            background-color: #f9f9f9;
        }
        .skillDevelopment {
            background-color: #27ae60;
            color: white;
        }
        .careerDevelopment {
            background-color: #d95b43;
            color: white;
        }
        .extraCurricular {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>St.Vincent Pallotti College of Engineering and Technology, Nagpur</h2>
        <h3>Department of Electronics and Telecommunications</h3>
        <h3>Time Table</h3>
    </div>
    
    <div class="subHead">
        <p1>7th A Semester B.Tech</p1>
        <p2>Academic year: 2023-24</p2>
        <p3>WEF: 1st August 2023</p3>
        <p4>Version 1</p4>
    </div>
    <div class="tableContent">
        <table>
            <thead>
                <tr class="tableHead">
                    <th style="height: 70%;">Day</th>
                    <th>9:00 AM to 10:00 AM</th>
                    <th>10:00 AM to 11:00 AM</th>
                    <th>11:15 AM to 12:15 Noon</th>
                    <th>12:15 Noon to 1:15 PM</th>
                    <th>1:15 PM to 2:15 PM</th>
                    <th>2:15 PM to 3:15 PM</th>
                    <th>3:15 PM to 4:15 PM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Mon</th> 
                    <td>OE [AW]</td>
                    <td class="skillDevelopment">PEC III [MCOM(DG)/WT(MB)]</td>
                    <td>PEC V OC [MSR]</td>
                    <td class="skillDevelopment">PEC III [MCOM(DG)/WT(MB)]</td>
                    <td rowspan="6">BREAK</td>
                    <td colspan="2">SKILL DEVELOPMENT</td>
                </tr>
                <tr>
                    <th>Tue</th> 
                    <td>PEC V OC [MSR]</td>
                    <td class="skillDevelopment">PEC IV {DS&CC}[MB]</td>
                    <td>IPR [HK]</td>
                    <td class="skillDevelopment">PEC IV {DS&CC}[MB]</td>
                    <td colspan="2" class="skillDevelopment">PEC III PR[MCOM/WT]</td>
                </tr>
                <tr>
                    <th>Wed</th> 
                    <td>OE [AW]</td>
                    <td>PEC V OC [MSR]</td>
                    <td class="skillDevelopment">PEC IV {DS&CC}[MB]</td>
                    <td>IPR [HK]</td>
                    <td colspan="2">PROJECT PHASE I</td>
                </tr>
                <tr>
                    <th>Thu</th> 
                    <td class="skillDevelopment">PEC III [MCOM(DG)/WT(MB)]</td>
                    <td>IPR [HK]</td>
                    <td class="skillDevelopment">PEC III [MCOM(DG)/WT(MB)]</td>
                    <td>PROJECT PHASE I</td>
                    <td colspan="2">CAREER DEVELOPMENT</td>
                </tr>
                <tr>
                    <th>Fri</th> 
                    <td>OE [AW]</td>
                    <td class="skillDevelopment">PEC IV {DS&CC}[MB]</td>
                    <td>PROJECT PHASE I</td>
                    <td class="skillDevelopment">PEC IV {DS&CC}[MB]</td>
                    <td colspan="2">PEC III PR[MCOM/WT]</td>
                </tr>
                <tr>
                    <th>Sat</th> 
                    <td class="skillDevelopment">PEC III [MCOM(DG)/WT(MB)]</td>
                    <td>PEC V OC [MSR]</td>
                    <td colspan="2">CC ACTIVITY</td>
                    <td colspan="2">EXTRA CURRICULAR</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
